File: utils/libraries/elliptic_integral.f90
subroutine sncndn ( u, m, sn, cn, dn )

!*****************************************************************************80
!
!! SNCNDN evaluates Jacobi elliptic functions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 June 2018
!
!  Author:
!
!    Original ALGOL version by Roland Bulirsch.
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Roland Bulirsch,
!    Numerical calculation of elliptic integrals and elliptic functions,
!    Numerische Mathematik,
!    Volume 7, Number 1, 1965, pages 78-90.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) U, M, the arguments.
!
!    Output, real ( kind = 8 ) SN, CN, DN, the value of the Jacobi
!    elliptic functions sn(u,m), cn(u,m), and dn(u,m).
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) ca
  real ( kind = 8 ) cn
  real ( kind = 8 ) d
  real ( kind = 8 ) dn
  real ( kind = 8 ) m_array(25)
  real ( kind = 8 ) n_array(25)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) l
  real ( kind = 8 ) m
  real ( kind = 8 ) m_comp
  real ( kind = 8 ) sn
  real ( kind = 8 ) u
  real ( kind = 8 ) u_copy

  m_comp = 1.0D+00 - m
  u_copy = u

  if ( m_comp == 0.0D+00 ) then
    cn = 1.0D+00 / cosh ( u_copy )
    dn = cn
    sn = tanh ( u_copy )
    return
  end if

  if ( 1.0D+00 < m ) then
    d = 1.0D+00 - m_comp
    m_comp = - m_comp / d
    d = sqrt ( d )
    u_copy = d * u_copy
  end if

  ca = sqrt ( epsilon ( ca ) )

  a = 1.0D+00
  dn = 1.0D+00
  l = 25

  do i = 1, 25

    m_array(i) = a
    m_comp = sqrt ( m_comp )
    n_array(i) = m_comp
    c = 0.5D+00 * ( a + m_comp )

    if ( abs ( a - m_comp ) <= ca * a ) then
      l = i
      exit
    end if

    m_comp = a * m_comp
    a = c

  end do

  u_copy = c * u_copy
  sn = sin ( u_copy )
  cn = cos ( u_copy )

  if ( sn /= 0.0D+00 ) then

    a = cn / sn
    c = a * c

    do i = l, 1, -1
      b = m_array(i)
      a = c * a
      c = dn * c
      dn = ( n_array(i) + a ) / ( b + a )
      a = c / b
    end do

    a = 1.0D+00 / sqrt ( c * c + 1.0D+00 )

    if ( sn < 0.0D+00 ) then
      sn = - a
    else
      sn = a
    end if

    cn = c * sn

  end if

  if ( 1.0D+00 < m ) then
    a = dn
    dn = cn
    cn = a
    sn = sn / d
  end if

  return
end

File: include/kfr/math/elliptic.hpp
template <typename T>
void sncndn ( T u, T m, T &sn, T &cn, T &dn )

//****************************************************************************80
//
//  Purpose:
//
//    SNCNDN evaluates Jacobi elliptic functions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 June 2018
//
//  Author:
//
//    Original ALGOL version by Roland Bulirsch.
//    C++ version by John Burkardt
//
//  Reference:
//
//    Roland Bulirsch,
//    Numerical calculation of elliptic integrals and elliptic functions,
//    Numerische Mathematik,
//    Volume 7, Number 1, 1965, pages 78-90.
//
//  Parameters:
//
//    Input, T U, M, the arguments.
//
//    Output, T &SN, &CN, &DN, the value of the Jacobi
//    elliptic functions sn(u,m), cn(u,m), and dn(u,m).
//
{
  T a;
  T b;
  T c;
  T ca;
  T d;
  int i;
  int l;
  T *m_array;
  T m_comp;
  T *n_array;
  const T r8_epsilon = 2.220446049250313E-16;
  T u_copy;

  m_comp = 1.0 - m;
  u_copy = u;

  if ( m_comp == 0.0 )
  {
    cn = 1.0 / cosh ( u_copy );
    dn = cn;
    sn = tanh ( u_copy );
    return;
  }

  if ( 1.0 < m )
  {
    d = 1.0 - m_comp;
    m_comp = - m_comp / d;
    d = sqrt ( d );
    u_copy = d * u_copy;
  }

  ca = sqrt ( r8_epsilon );

  a = 1.0;
  dn = 1.0;
  l = 24;

  m_array = new double[25];
  n_array = new double[25];

  for ( i = 0; i < 25; i++ )
  {
    m_array[i] = a;
    m_comp = sqrt ( m_comp );
    n_array[i] = m_comp;
    c = 0.5 * ( a + m_comp );
    if ( fabs ( a - m_comp ) <= ca * a )
    {
      l = i;
      break;
    }
    m_comp = a * m_comp;
    a = c;
  }

  u_copy = c * u_copy;
  sn = sin ( u_copy );
  cn = cos ( u_copy );

  if ( sn != 0.0 )
  {
    a = cn / sn;
    c = a * c;

    for ( i = l; 0 <= i; i-- )
    {
      b = m_array[i];
      a = c * a;
      c = dn * c;
      dn = ( n_array[i] + a ) / ( b + a );
      a = c / b;
    }

    a = 1.0 / sqrt ( c * c + 1.0 );

    if ( sn < 0.0 )
    {
      sn = - a;
    }
    else
    {
      sn = a;
    }
    cn = c * sn;
  }

  if ( 1.0 < m )
  {
    a = dn;
    dn = cn;
    cn = a;
    sn = sn / d;
  }

  delete [] m_array;
  delete [] n_array;

  return;
}
